# ridemates

./: README.md
proyecto-backend-ridemates/: .env.example  Dockerfile  README.md  pom.xml
proyecto-backend-ridemates/.github/workflows/: deploy.yml
proyecto-backend-ridemates/src/main/java/com/ridemates/app/: RideMatesApplication.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/auth/: AuthController.java  AuthService.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/booking/application/: BookingController.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/booking/domain/: Booking.java  BookingService.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/booking/dto/: BookingCalculateDto.java  BookingIntentDto.java  BookingRequestDto.java  BookingResponseDto.java  BookingStatusDto.java  BookingTravelInfoDto.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/booking/infrastructure/: BookingRepository.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/configuration/: ApplicationConfiguration.java  BeanConfiguration.java  EmailConfig.java  GoogleMapsConfig.java  JwtAuthenticationFilter.java  ORSConfiguration.java  SecurityConfig.java  StorageConfig.java  WebSocketConfig.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/driver/application/: DriverController.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/driver/domain/: Driver.java  DriverService.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/driver/dto/: DriverRequestDto.java  DriverResponseDto.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/driver/infrastructure/: DriverRepository.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/email/: EmailListener.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/email/domain/: EmailService.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/email/event/: DeleteBookingEvent.java  StatusBookingEvent.java  ValidateEvent.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/events/: DriverUpdatePosEvent.java  TravelChangeStatusEvent.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/general/domain/: Created.java  GenericService.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/general/exception/: AppControllerAdvice.java  ConflictException.java  ForbiddenException.java  GoneException.java  NoAuthException.java  NotFoundException.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/geolocation/domain/: GeoLocationService.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/geolocation/infrastructure/: GeoLocationRepository.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/google/application/: GoogleController.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/google/domain/: GoogleCalcResponse.java  GoogleDirectionData.java  GoogleRequestDto.java  GoogleResponseDto.java  GoogleService.java  GoogleSignupDto.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/health/: Health.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/jwt/: JwtService.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/messaging/application/: LiveChatController.java  LiveTrackingController.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/ors/: OrsAPI.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/ors/domain/: GeoLocation.java  ORSService.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/ors/dto/: GeoLocationDto.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/ors/properties/: ORSProperties.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/ors/request/: DirectionPostRequest.java  MatrixPostRequest.java  ORSRequest.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/passenger/application/: PassengerController.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/passenger/domain/: Passenger.java  PassengerService.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/passenger/dto/: PassengerResponseDto.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/passenger/infrastructure/: PassengerRepository.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/payment/application/: PaymentController.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/payment/domain/: Payment.java  PaymentService.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/price/: PriceFormula.java
proyecto-backend-ridemates/src/main/java/com/ridemates/app/utils/: AuthUtils.java  MethodUtils.java  TimeUtils.java
proyecto-backend-ridemates/src/main/resources/: application.properties
proyecto-backend-ridemates/src/main/resources/templates/html/: emailDeleteBooking.html  emailStatusBooking.html  emailTemplate.html
proyecto-backend-ridemates/src/test/java/com/ridemates/app/: AbstractContainerBaseTest.java  RideMatesApplicationTests.java
proyecto-backend-ridemates/src/test/java/com/ridemates/app/auth/: AuthControllerSecurityTest.java
proyecto-backend-ridemates/src/test/java/com/ridemates/app/booking/: BookingControllerTest.java
proyecto-backend-ridemates/src/test/java/com/ridemates/app/driver/: DriverControllerTest.java
proyecto-backend-ridemates/src/test/java/com/ridemates/app/passenger/: PassengerControllerTest.java
proyecto-backend-ridemates/src/test/java/com/ridemates/app/route/: RouteControllerTest.java  RouteTestContainersTest.java
proyecto-backend-ridemates/src/test/java/com/ridemates/app/utilis/: Reader.java
proyecto-backend-ridemates/src/test/resources/auth/: loginDriver.json  loginPassenger.json  postDriver.json  postPassenger.json  verifyDriver.json  verifyPassenger.json
proyecto-backend-ridemates/src/test/resources/booking/: patchStatus.json  post.json
proyecto-backend-ridemates/src/test/resources/route/: post.json
proyecto-backend-ridemates/src/test/resources/vehicle/: post.json
(+171 files in other folders)
