spring.application.name=RideMates
server.port=8081

# docker run --name postgres-db -e POSTGRES_PASSWORD=postgres -p 5433:5432 -d postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG


# MAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nayeli.guzman@utec.edu.pe
spring.mail.password=eoes qxzd nrsd nbdq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true

# google setup
spring.security.oauth2.client.registration.google.client-id=123456789
spring.security.oauth2.client.registration.google.client-secret=123456789

google.maps.api.key=TU_API_KEY
application.bucket.name=hola
cloud.aws.credentials.sessionToken=token
cloud.aws.credentials.accessKey=TU_ACCESS_KEY
cloud.aws.credentials.secretKey=TU_SECRET_KEY
cloud.aws.region.static=us-east-1


# Please, don't dox me - Salva
ors.api-key=5b3ce3597851110001cf6248839d3bf7456a4e79895088e66e0ca900

#JWT CONFIG
security.jwt.secret-key = ${JWT_SIGNIN_KEY:v2gC7WzX7MeWxoyrDxL1WmQk8q8U1I5p1s2cO5C2guYo}
security.jwt.expiration-time=3600

server.forward-headers-strategy=native
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

# google setup
stripe.publishable_key=123456789
stripe.secret_key=1234567890
